BROSHAMBO

This program attempts to beat the humans at the classic game of Rock-Paper-Scissors.

We will attempt to detect patterns, second/triple-guess, among other self-developed heuristics to beat Homo Sapiens at their own game.

Do feel free to join in this quest to rule the game.
